<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSQ Query Explorer</title>

  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --bg1: #292929;
      --bg1hover: #3d3d3d;
      --bg1pressed: #1f1f1f;
      --bg1selected: #383838;
      --bg2: #1f1f1f;
      --bg2hover: #333333;
      --bg2pressed: #141414;
      --bg2selected: #2e2e2e;
      --bgPrimary: #115ea3;
      --bgPrimaryHover: #0f6cbd;
      --bgPrimaryPressed: #0f548c;
      --bgPrimarySelected: #0f548c;
      --fg1: #ffffff;
      --fg1hover: #ffffff;
      --fg2: #d6d6d6;
      --fg2hover: #ffffff;
      --fgPrimary: #ffffff;
      --fgPrimaryHover: #479ef5;
      --fgPrimaryPressed: #2886de;
      --fgPrimarySelected: #479ef5;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: var(--bg2);
      color: var(--fg1);
    }

    div, button {
      display: flex;
      flex-direction: column;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #explorer {
      min-width: 100vw;
      min-height: 100vh;
      padding: 2rem;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .mt-1 {
      margin-top: 0.25rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-3 {
      margin-top: 0.75rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mt-5 {
      margin-top: 2rem;
    }

    .mb-1 {
      margin-bottom: 0.25rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-3 {
      margin-bottom: 0.75rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mb-5 {
      margin-bottom: 2rem;
    }

    .ms-1 {
      margin-left: 0.25rem;
    }

    .ms-2 {
      margin-left: 0.5rem;
    }

    .ms-3 {
      margin-left: 0.75rem;
    }

    .ms-4 {
      margin-left: 1rem;
    }

    .ms-5 {
      margin-left: 2rem;
    }

    .me-1 {
      margin-right: 0.25rem;
    }

    .me-2 {
      margin-right: 0.5rem;
    }

    .me-3 {
      margin-right: 0.75rem;
    }

    .me-4 {
      margin-right: 1rem;
    }

    .me-5 {
      margin-right: 2rem;
    }


    .align-items-center {
      align-items: center;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .header {
      font-size: 2rem;
      font-weight: bold;
      color: var(--fg1);
      flex-direction: row;
      align-items: center;
    }

    .code {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
      color: var(--fg2);
      background-color: var(--bg1selected);
      padding: 0.25rem 0.5rem;
      border-radius: 6px;
      margin: 0 0.5rem;
      justify-content: center;
    }

    .mono {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
    }

    .hidden {
      display: none;
    }

    .entry {
      margin-bottom: 0.5rem;
      border-radius: 4px;
      overflow: hidden;
    }

    .entryInfo {
      flex-wrap: wrap;
      background-color: var(--bg1);
      padding: 0.5rem 1rem;

      transition: background-color 0.125s ease-in-out;
    }

    .entryInfo:hover {
      background-color: var(--bg1hover);
    }

    .entryCurrValContainer {
      flex-wrap: wrap;
      background-color: var(--bg2pressed);
      padding: 0.5rem 1rem;

      transition: background-color 0.125s ease-in-out;
    }

    #dataContainer {
      margin-top: 1rem;
    }

    .button {
      outline: none;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 2rem;
      font-size: 1rem;
      cursor: pointer;

      transition: all 0.125s ease-in-out;
    }

    .button-primary {
      background-color: var(--bgPrimary);
      color: var(--fgPrimary);
    }

    .button-primary:hover {
      background-color: var(--bgPrimaryHover);
    }

    .button-secondary {
      background-color: var(--bg1);
      color: var(--fg1);
    }

    .button-secondary:hover {
      background-color: var(--bg1hover);
    }

    .animated {
      transition: all 0.125s ease-in-out;
    }

    .faded {
      opacity: 0.5;
      filter: saturate(0);
    }

    .active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="explorer">
    <div class="row justify-content-between align-items-center">
      <div class="header">OSC Query Explorer</div>
      <div class="row align-items-center">
        <button class="button button-primary" id="refresh">
          Refresh
        </button>
        <button class="button button-secondary ms-2 row" title="Refresh every 3 seconds" id="autoRefresh">
          Auto Refresh
          <span class="ms-2 animated faded" id="autoRefreshIcon">🔄️</span>
        </button>
      </div>
    </div>
    <div class="row mt-2">
      <div>Root Node:</div>
      <div class="code" id="rootUrl"></div>
    </div>
    <div class="row mt-2">
      <div>Description:</div>
      <div class="ms-1" id="nodeDescription"></div>
    </div>
    <div id="dataContainer">
    </div>
  </div>
  <script>
    const TYPE_MAP = {
      i: "int32",
      u: 'uint32',
      h: 'int64',
      f: 'float',
      d: 'double',
      s: 'string',
      c: 'char',
      '[,]': 'array',
      b: 'byte[]',
      T: 'bool'
    }

    let apiData = {};
    let apiIsLoading = false;
    let apiIsSuccess = false;
    let apiIsError = false;
    let apiError = null;
    let autoRefresh = false;

    const setupRoot = () => {
      const rootUrl = new URL(window.location.href);
      rootUrl.pathname = '';
      rootUrl.search = '';
      document.getElementById('rootUrl').innerText = rootUrl.href;
    }

    const fetchApi = async () => {
      apiIsLoading = true;
      try {
        const resp = await fetch('/');
        apiData = await resp.json();
        apiIsSuccess = true;
        apiIsError = false;
        apiError = null;
      } catch (e) {
        apiIsError = true;
        apiError = e;
        apiIsSuccess = false;
      }
      apiIsLoading = false;
    }

    let refreshTimeout = null;

    const refreshData = async () => {
      apiIsSuccess = false;
      apiIsError = false;
      apiError = null;
      apiData = {};
      await fetchApi();
      render();
    }

    const setupRefresh = () => {
      const refreshBtn = document.getElementById('refresh');
      refreshBtn.addEventListener('click', async () => {
        refreshBtn.textContent = "Refreshing...";
        await refreshData();
        refreshBtn.textContent = "Refreshed!";

        if (refreshTimeout != null) {
          clearTimeout(refreshTimeout);
        }

        refreshTiemout = setTimeout(() => {
          refreshBtn.textContent = "Refresh";
        }, 1000);
      });
    }

    let refreshInterval = null;

    const setupAutoRefresh = () => {
      const autoRefreshBtn = document.getElementById('autoRefresh');
      const autoRefreshIcon = document.getElementById('autoRefreshIcon');
      autoRefreshBtn.addEventListener('click', async () => {
       if (refreshInterval == null) {
          refreshInterval = setInterval(async () => {
            await refreshData();
          }, 1000);
          autoRefreshIcon.classList.add('active');
          autoRefreshIcon.classList.remove('faded');
        } else {
          clearInterval(refreshInterval);
          refreshInterval = null;
          autoRefreshBtn.classList.remove('active');
          autoRefreshIcon.classList.add('faded');
       }
      });
    }

    const render = () => {
      if (apiData?.CONTENTS && !apiIsError) {
        const dataContainer = document.getElementById('dataContainer');
        dataContainer.innerHTML = '';
        renderContents(apiData.CONTENTS, dataContainer);
        const descriptionNode = document.getElementById('nodeDescription');
        descriptionNode.innerText = apiData.DESCRIPTION;
      }
    }

    const renderContents = (contents, container) => {
      Object.entries(contents).forEach(([key, data]) => {
        const entry = document.createElement('div');
        entry.classList.add("entry");
        entry.classList.add("col");

        const mainInfo = document.createElement('div');
        mainInfo.classList.add("entryInfo");
        mainInfo.classList.add("row");
        mainInfo.classList.add("align-items-center");
        mainInfo.classList.add("justify-content-between");

        const leftContainer = document.createElement('div');
        leftContainer.classList.add("row");
        leftContainer.classList.add("align-items-center");

        const path = document.createElement('div');
        path.classList.add("entryPath");
        path.classList.add("mono");
        path.textContent = data.FULL_PATH;

        const type = document.createElement('div');
        type.classList.add("entryType");
        type.classList.add("code");
        type.textContent = TYPE_MAP[data.TYPE]

        leftContainer.appendChild(path);
        leftContainer.appendChild(type);

        mainInfo.appendChild(leftContainer);
        
        if (data.DESCRIPTION !== "") {
          const description = document.createElement('div');
          description.classList.add("entryDescription");
          description.textContent = data.DESCRIPTION;
          mainInfo.appendChild(description);
        }

        const currValContainer = document.createElement('div');
        currValContainer.classList.add("entryCurrValContainer");
        currValContainer.classList.add("row");
        currValContainer.classList.add("align-items-center");

        const currValLabel = document.createElement('div');
        currValLabel.textContent = "Current Value: ";

        const currVal = document.createElement('div');
        currVal.classList.add("code");
        if (Array.isArray(data.VALUE)) {
          currVal.textContent = `[${data.VALUE.join(', ')}]`;
        } else {
          currVal.textContent = data.VALUE;
        }

        currValContainer.appendChild(currValLabel);
        currValContainer.appendChild(currVal);
        
        
        entry.appendChild(mainInfo);
        entry.appendChild(currValContainer);

        container.appendChild(entry);
      });
    } 

    (async () => {
      setupRoot();
      setupRefresh();
      setupAutoRefresh();

      await fetchApi();
      render();
    })();
  </script>
</body>
</html>